<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Shop</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/media.css">
</head>

<body>
  <header class="header">

    <nav class="navbar navbar-expand-lg ">
      <div class="container-xxl px-0">
        <a href="" class="header__logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="header__toggler fa"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="header__nav-links">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                english
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">en</a></li>
                <li><a class="dropdown-item" href="#">ru</a></li>
              </ul>
            </li>


            <li class="header__nav-num"><a href="tel:+998901234567" class="header__nav-link "><i
                  class="phone fa"></i>(90)
                123 45 67</a></li>

            <li class="header__nav-num"><a href="#" class="header__nav-link "><i class="sign_in fa"></i>Sign in</a></li>
            <li class="header__nav-num"><a href="" class="header__nav-link"><i class="cart fa"></i> Cart</a></li>

          </ul>
        </div>
      </div>
    </nav>




    <div class="container-xxl ">
      <div class="header__search">
        <a class=""> <img src="images/Logo.png" alt="" class="header__nav-img"></a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search " aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="search__icon fa"></i> search our
            store</button>
        </form>
      </div>



      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-xxl px-0">

          <div class="collapse header__menu" id="navbarNavDropdown">
            <ul class="header__menu">
              <li class="nav-item dropdown">
                <a class="header__menu-link dropdown-toggle" href="#"  role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  cell phones & tablets
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <div class="header__hidden">
                    <ul class="header__hidden-cellph">
                      <h3 class="header__hidden-title">Cell Phones</h3>
                    <li><a href="#" class="header__hidden-link">xiaomi</a></li>
                    <li><a href="#" class="header__hidden-link">apple</a></li>
                    <li><a href="#" class="header__hidden-link">samsung</a></li>
                    <li><a href="#" class="header__hidden-link">huawei</a></li>
                    <li><a href="#" class="header__hidden-link">BQ</a></li>
                    <li><a href="#" class="header__hidden-link">nokia</a></li>
                    <li><a href="#" class="header__hidden-link">inoi</a></li>
                    <li><a href="#" class="header__hidden-link">vivo</a></li>
                  </ul>
                  
                  <ul class="header__hidden-tablets">
                    <h3 class="header__hidden-title">Tablets</h3>
                    <li><a href="#" class="header__hidden-link">xiaomi</a></li>
                    <li><a href="#" class="header__hidden-link">apple</a></li>
                    <li><a href="#" class="header__hidden-link">samsung</a></li>
                    <li><a href="#" class="header__hidden-link">huawei</a></li>
                    <li><a href="#" class="header__hidden-link">BQ</a></li>
                    <li><a href="#" class="header__hidden-link">more...</a></li>
                  </ul>
                </div>
                </ul>
              </li>
              <li><a href="#" class="header__menu-link">computers&Laptop</a></li>
              <li><a href="#" class="header__menu-link">tv&Video</a></li>
              <li><a href="#" class="header__menu-link">accessories</a></li>
              <li><a href="#" class="header__menu-link">home appliance</a></li>
              <li><a href="#" class="header__menu-link">video games&Consoles</a></li>
            </ul>
          </div>

        </div>
      </nav>


    </div>




    <div class="header__content">
      <div class="container-xxl px-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="header__content-items d-flex justify-content-center">

                <div class="header__content-items d-flex mt-50px">
                  <div class="header__content-left">

                    <img src="images/iphoneX.png" alt="iphoneX" class="header__left-img">

                  </div>

                  <div class="header__content-right">

                    <h2 class="header__content-title">Color your days with small joy</h2>

                    <a href="#" class="header__content-btn">shop now</a>
                  </div>
                </div>

              </div>


            </div>




            <div class="carousel-item">
              <div class="header__content-items d-flex justify-content-center">
                <div class="header__content-items d-flex justify-content-center">

                  <div class="header__content-items d-flex mt-50px">
                    <div class="header__content-left">

                      <img src="images/next__page-iwatches.png" alt="iphoneX" class="header__left-img">

                    </div>

                    <div class="header__content-right">

                      <h2 class="header__content-title">Color your days with small joy</h2>

                      <a href="#" class="header__content-btn">SHOP NOW</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>




          </div>
          <button class="carousel-control-prev d-none" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next d-none" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>



  </header>



  <main class="main">
    <div class="main__discounts">
      <div class="container-xxl ">
        <div class="main__discounts-items">

          <div class="main__discounts-item">
            <img src="images/Iwatch.png" alt="" class="main__discounts-img">

            <div class="main__discounts-content">
              <div class="main__discounts-percent">-57%</div>

              <div>
                <h3 class="main__discounts-title">Suunto SS050143000</h3>

                <p class="main__discounts-price">70$</p>
              </div>

            </div>
          </div>

          <div class="main__discounts-item">
            <img src="images/Airpods_2.1.png" alt="" class="main__discounts-img1">

            <div class="main__discounts-content airpods">
              <div class="main__discounts-percent">-30%</div>

              <div>
                <h3 class="main__discounts-title">Airpods 2.1</h3>

                <p class="main__discounts-price">95$</p>
              </div>

            </div>
          </div>

          <div class="main__discounts-item">
            <img src="images/MI powerBank.png" alt="" class="main__discounts-img">

            <div class="main__discounts-content">
              <div class="main__discounts-percent powerbank">-20%</div>

              <div>
                <h3 class="main__discounts-title">Xiaomi Mi Power Bank 2s 10000</h3>

                <p class="main__discounts-price">9$</p>
              </div>

            </div>
          </div>

          <div class="main__discounts-item">
            <img src="images/Remax RP-W1 White.png" alt="" class="main__discounts-img">

            <div class="main__discounts-content">
              <div class="main__discounts-percent powerbank">-10%</div>

              <div>
                <h3 class="main__discounts-title">Remax RP-W1 White</h3>

                <p class="main__discounts-price">11$</p>
              </div>

            </div>
          </div>


        </div>
        <a href="#" class="main__btn">LEARN MORE</a>
      </div>
    </div>



    <div class="main__sellphones">
      <div class="container-xxl">
        <a href="smartphones.html" class="main__sellphones-title">Cell Phone</a>
        <div class="main__sellphones-items">

          <div class="main__sellphones-item">
            <img src="images/iphone 12 gray.png" alt="" class="main__sellphones-img">

            <div class="main__sellphones-content">
              <a href="Iphone12.html" class="main__sellphones-description">IPhone 12 Pro Max 128GB (Gray)</a>

              <p class="main__sellphones-price">1300$</p>
            </div>
          </div>

          <div class="main__sellphones-item">
            <img src="images/iphone 11 yellow.png" alt="" class="main__sellphones-img iphone_11_128">

            <div class="main__sellphones-content">
              <a href="#" class="main__sellphones-description">IPhone 11 Pro 128GB (Yellow)</a>

              <p class="main__sellphones-price">700$</p>
            </div>
          </div>

          <div class="main__sellphones-item">
            <img src="images/iphone 12 blue.png" alt="" class="main__sellphones-img blue_iph">

            <div class="main__sellphones-content">
              <a href="#" class="main__sellphones-description">IPhone 12 Pro 256 GB (Blue)</a>

              <p class="main__sellphones-price">1500$</p>
            </div>
          </div>

          <div class="main__sellphones-item">
            <img src="images/iphone 11 red.png" alt="" class="main__sellphones-img red_iph">

            <div class="main__sellphones-content">
              <a href="#" class="main__sellphones-description">IPhone 11 Pro 256 GB (Red)</a>

              <p class="main__sellphones-price">850$</p>
            </div>
          </div>
        </div>
        <a href="#" class="main__btn">LEARN MORE</a>
      </div>
    </div>

    <div class="main__comps">
      <div class="container-xxl">
        <a href="#" class="main__comps-title">Computers & Laptop</a>
        <div class="main__comps-items justify-content-evenly">

          <div class="main__comps-item">
            <img src="images/lenovo_ideapad.png" alt="lenovo_ideapad" class="main__comps-img lenovo">

            <div class="main__comps-content">
              <a href="#" class="main__comps-description">Lenovo IdeaPad L3 15IML05</a>

              <p class="main__comps-price">1350$</p>
            </div>
          </div>

          <div class="main__comps-item">
            <img src="images/Dream Machines G1650Ti-15UA65.png" alt="dream_machines_g16"
              class="main__comps-img dream_g16">

            <div class="main__comps-content">
              <a href="#" class="main__comps-description">Dream Machines G1650Ti-15UA65</a>

              <p class="main__comps-price">1430$</p>
            </div>
          </div>

          <div class="main__comps-item">
            <img src="images/macbook.png" alt="macbook air" class="main__comps-img macbook">

            <div class="main__comps-content">
              <a href="#" class="main__comps-description">Apple MacBook Air 13" 2020</a>

              <p class="main__comps-price">1723$</p>
            </div>
          </div>

          <div class="main__comps-item">
            <img src="images/Dream Machines 15UA51.png" alt="Dream Machines 15UA51" class="main__comps-img dream_51">

            <div class="main__comps-content">
              <a href="#" class="main__comps-description">Dream Machines 15UA51</a>

              <p class="main__comps-price">1200$</p>
            </div>
          </div>


        </div>
        <a href="#" class="main__btn">LEARN MORE</a>
      </div>
    </div>

    <div class="main__playstation">
      <div class="container-xxl">

        <div class="main__playstation-box">

          <div class="main__playstation-content">
            <img src="images/playstation5_logo.png" alt="" class="main__playstation-logo">

            <h3 class="main__playstation-title">PlayStation 5 Console</h3>

            <a href="" class="main__btn pl_5">WATCH NOW</a>
          </div>

          <div class="main__playstation-img"></div>
        </div>
      </div>
    </div>





    <div class="main__bestsels">
      <div class="container-xxl">
        <a href="#" class="main__bestsels-title">Top seller</a>
        <div class="main__bestsels-items">

          <div class="main__bestsels-item">
            <img src="images/Smart_Watch.png" alt="Smart_Watch.png" class="main__bestsels-img sm_watch">

            <div class="main__bestsels-content">

              <a href="#" class="main__bestsels-description">Smart Watch W34 | ZM (White)</a>

              <p class="main__bestsels-price">135$</p>
            </div>
          </div>


          <div class="main__bestsels-item">
            <img src="images/AirPods 2.1_dark.png" alt="" class="main__bestsels-img">

            <div class="main__bestsels-content">
              <a href="#" class="main__bestsels-description">AirPods 2.1</a>

              <p class="main__bestsels-price">135$</p>
            </div>
          </div>

          <div class="main__bestsels-item">
            <img src="images/Smart_Watch_W34_ZM_(Black).png" alt="" class="main__bestsels-img smwatch_W34_ZM">

            <div class="main__bestsels-content">
              <a href="#" class="main__bestsels-description">Smart Watch W34 | ZM (Black)</a>

              <p class="main__bestsels-price">29$</p>
            </div>
          </div>

          <div class="main__bestsels-item">
            <img src="images/Coffee machine VITEK VT-1526.png" alt="Coffee machine VITEK VT-1526"
              class="main__bestsels-img cofee_macine">

            <div class="main__bestsels-content">
              <a href="#" class="main__bestsels-description">Coffee machine VITEK VT-1526</a>

              <p class="main__bestsels-price">78$</p>
            </div>

          </div>


        </div>
        <a href="#" class="main__btn">LEARN MORE</a>
      </div>
    </div>
  </main>




  <footer class="footer mt-5">
    <div class="container-xxl">
      <div class="footer__info d-flex w-100 justify-content-around">

        <div class="footer__info-logo">
          <img src="images/Logo dark.png" alt="" class="footer__info-img">
        </div>

        <div class="footer__form-box">

          <p class="footer__form-description">Subscribe to Newslatter</p>

          <form class="d-flex footer__form">
            <input class="footer__info-input me-2" type="search" aria-label="Search">
            <button class="btn footer__info-btn" type="submit">sign up</button>
          </form>

          <ul class="footer__form-list d-flex mb-0 p-0 mt-5">
            <li><a href="#" class="footer__form-link">News</a></li>
            <li><a href="#" class="footer__form-link">Help</a></li>
            <li><a href="#" class="footer__form-link">Contact</a></li>
          </ul>
        </div>

        <div class="footer__icons d-flex">
          <a href="#" class="footer__icon-tg fa"></a>

          <a href="#" class="footer__icon-facebook fa"></a>

          <a href="#" class="footer__icon-insta fa"></a>
        </div>

      </div>
    </div>
  </footer>

  <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>
